@import url("https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap");

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Work Sans", sans-serif;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
}
body,
html {
  width: 100%;
  height: 100%;
  scroll-behavior: smooth;
  background: var(--bg-color);
  position: relative;
}
:root {
  --bg-color: #f9f9f9;
  --white-color: #fff;
  --light-Orange-color: rgba(255, 144, 14, 0.1);
  --black-color: rgb(19, 19, 19);
  --gray-color: rgb(114, 114, 114);
  --orange-color: rgb(255, 144, 14);
  --orange-hover-color: rgb(250, 133, 0);
  --footer-color: rgb(255, 244, 231);
  --transition: all 0.3s ease;
}
/*INFO: Global CSS*/
p {
  margin: 0;
}
a {
  text-decoration: none;
}
li {
  list-style-type: none;
}
section {
  padding: 60px 15px;
}
.container {
  padding: 0 10px;
  margin: 0 auto;
  max-width: 1440px;
  width: 100%;
}
img {
  width: 100%;
  height: 100%;
  display: block;
  object-fit: cover;
}
.highlight {
  color: var(--orange-color);
}
.mybtn {
  background-color: var(--orange-color);
  color: var(--white-color);
  padding: 10px 20px;
  border-radius: 5px;
  border: none;
  font-size: 1rem;
  font-weight: 500;
  cursor: pointer;
  transition: var(--transition);
  &:hover {
    background-color: var(--orange-hover-color);
  }
}
.navbar-toggler,
.btn-close {
  border: none;
  &:focus {
    box-shadow: none;
  }
}

/*INFO: Navbar*/
.navbar {
  background: var(--light-Orange-color) !important;
  padding: 10px 0;
}

.navbar-brand,
.offcanvas-title {
  font-size: 1.7rem;
  font-weight: 700;
}
.navbar-nav {
  .nav-link {
    color: var(--black-color);
    font-size: 1rem;
    font-weight: 500;
    transition: var(--transition);
    &:hover {
      color: var(--orange-hover-color);
    }
  }
}
/*INFO: Hero Section*/
.hero_section {
  background-color: var(--light-Orange-color);
}
.header {
  text-align: center;
  padding: 100px 0;
  max-width: 900px;
  margin: 0 auto;
  h1 {
    font-size: 4rem;
    font-weight: 700;
    margin-bottom: 30px;
  }
  p {
    font-size: 1rem;
    font-weight: 400;
    color: var(--gray-color);
    margin-bottom: 30px;
  }
}

/*INFO: about Section*/

.about_container {
  display: flex;
  gap: 50px;
  justify-content: center;
  align-items: center;
}
.about_images {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
}

.about_content {
  max-width: 500px;
  h2 {
    font-size: 2.5rem;
    font-weight: 700;
    margin-bottom: 20px;
  }
  p {
    font-size: 1rem;
    font-weight: 400;
    color: var(--gray-color);
    margin-bottom: 20px;
  }
}

/*INFO: features Section*/

.features_container {
  display: flex;
  gap: 20px;
  justify-content: space-between;
  align-items: center;
}

.features_title {
  h2 {
    font-size: 2rem;
    font-weight: 700;
    position: relative;
    padding-left: 22px;
    &::before {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      width: 5px;
      height: 100%;
      border-radius: 10px;
      background: var(--orange-color);
    }
  }
  p {
    font-size: 1rem;
    color: var(--gray-color);
    margin: 10px 0;
  }
}

.features_list {
  display: flex;
  flex-direction: column;
  gap: 30px;
  margin-top: 50px;
  transition: var(--transition);
}
.features_list:hover .features_item {
  box-shadow: none;
}
.features_list .features_item:hover {
  box-shadow: 8px 8px 12px rgba(0, 0, 0, 0.1),
    -10px -10px 10px rgb(255, 255, 255);
}
.features_item {
  padding: 25px;
  background: white;
  box-shadow: 8px 8px 12px rgba(0, 0, 0, 0.1),
    -10px -10px 10px rgb(255, 255, 255);
  max-width: 600px;
  border-radius: 10px;
  transition: var(--transition);
  h4 {
    font-size: 1.2rem;
    transition: var(--transition);
  }
  p {
    font-size: 0.9rem;
    color: var(--gray-color);
  }
  &:hover {
    h4 {
      color: rgba(5, 182, 5, 0.849);
    }
  }
}

.features_images {
  position: relative;
  max-width: 600px;
  max-height: 700px;
  overflow: hidden;
  img {
    transition: var(--transition);
  }
  &:hover {
    img {
      transform: scale(1.1);
      filter: brightness(0.9);
    }
    .exprrience {
      transform: translateY(0);
    }
  }
}
.exprrience {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 40%;
  transform: translateY(100%);
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  transition: var(--transition);
  h2 {
    font-size: 3rem;
    color: white;
    font-weight: 700;
  }
  p {
    font-size: 1rem;
    color: white;
  }
}

/*INFO: FAct Section*/

.fact_tittle {
  h2 {
    font-size: 2rem;
    font-weight: 600;
    margin-bottom: 10px;
  }
  p {
    font-size: 1rem;
    color: var(--gray-color);
  }
}
.facts_list {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
  margin-top: 50px;
  place-items: center;
}
.facts_item {
  display: flex;
  width: 155px;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 5px;
  border: 3px solid rgba(0, 0, 0, 0);
  padding: 15px;
  border-radius: 12px;
  transition: var(--transition);
  box-shadow: 8px 8px 12px rgba(0, 0, 0, 0.1),
    -10px -10px 10px rgb(255, 255, 255);
  &:hover {
    border: 3px solid var(--orange-color);
  }
  img {
    width: 50px;
    height: 50px;
  }
  h4 {
    font-size: 1.4rem;
    font-weight: 600;
  }
  p {
    font-size: 1rem;
    color: var(--gray-color);
  }
}

.slider_list {
  display: flex;
  justify-content: center;
  gap: 20px;
  transition: var(--transition);
  margin-top: 3.5rem;
  .slider_item {
    transition: var(--transition);
    img {
      transform: scale(0.5);
      transition: var(--transition);
    }
  }
}
.slider_list:hover .slider_item img {
  filter: grayscale(1);
}
.slider_list:hover .slider_item:hover img {
  filter: grayscale(0);
}

/*INFO: Footer Section*/

footer {
  background: var(--footer-color);
}
#preloader {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(255, 255, 255, 0.603);
  backdrop-filter: blur(4.1px);
  -webkit-backdrop-filter: blur(4.1px);
  z-index: 9999;
  display: flex;
  justify-content: center;
  align-items: center;
}
.preload {
  width: 150px;
  height: 150px;
  
}

#preloader.hidden {
  opacity: 0;
  visibility: hidden;
  transition: opacity 0.5s ease-out;
}


/*INFO: Media Queries*/

/*INFO: Small Devices*/

@media screen and (max-width: 576px) {
  .mybtn {
    font-size: 0.8rem;
    padding: 10px 10px;
    margin-bottom: 20px;
  }
  .header {
    text-align: center;
    padding: 0;
    max-width: 900px;
    margin: 0 auto;
    h1 {
      font-size: 2.2rem;
      font-weight: 700;
      margin-bottom: 10px;
    }
    p {
      font-size: 0.8rem;
      font-weight: 400;
      color: var(--gray-color);
      margin-bottom: 15px;
    }
  }

  .about_container {
    gap: 20px;
    flex-direction: column-reverse;
    text-align: center;
  }
  .features_container {
    gap: 20px;
    justify-content: center;
    flex-direction: column;
  }
  .features_item,
  .features_images {
    margin: auto;
  }

  .facts_list {
    grid-template-columns: repeat(2, 1fr);
  }
  .slider_item img {
    transform: scale(1);
  }
  .slider_item {
    img {
      transform: scale(1) !important;
    }
  }
}

/*INFO: Medium Devices*/

@media screen and (min-width: 576px) and (max-width: 768px) {
  .header {
    text-align: center;
    padding: 30px 0;
    max-width: 900px;
    margin: 0 auto;
    h1 {
      font-size: 2.2rem;
      font-weight: 700;
      margin-bottom: 10px;
    }
    p {
      font-size: 0.8rem;
      font-weight: 400;
      color: var(--gray-color);
      margin-bottom: 15px;
    }
    .mybtn {
      font-size: 0.8rem;
      padding: 10px 10px;
      margin-bottom: 20px;
    }
  }
  .about_container {
    gap: 20px;
    flex-direction: column-reverse;
    text-align: center;
  }
  .about_images {
    grid-template-columns: repeat(2, 300px);
  }
  .about_content {
    h2 {
      font-size: 1.7rem;
    }
  }
  .features_container {
    gap: 20px;
    justify-content: center;
    flex-direction: column;
  }

  .features_item,
  .features_images {
    margin: auto;
  }

  .facts_list {
    grid-template-columns: repeat(2, 1fr);
    place-content: center;
    place-self: center;
  }
}

/*INFO: Large Devices*/

@media screen and (min-width: 768px) and (max-width: 992px) {
  .header {
    padding: 30px 0;
    h1 {
      font-size: 2.2rem;
      font-weight: 700;
      margin-bottom: 10px;
    }
    p {
      font-size: 0.8rem;
      font-weight: 400;
      color: var(--gray-color);
      margin-bottom: 15px;
    }
    .mybtn {
      font-size: 0.8rem;
      padding: 10px 10px;
      margin-bottom: 20px;
    }
  }
}


